# woodgrove-auth-api

./: Program.cs  README.md  appsettings.json  woodgroveapi.csproj  woodgroveapi.sln
.github/workflows/: main_woodgrove-api.yml  main_woodgrove-groceries-auth-api.yml  main_woodgrovegroceries-api.yml  vnext_woodgrove-groceries-auth-api.yml
Controllers/: EchoController.cs  FraudPreventionCloudflareController.cs  FraudPreventionTransmitSecurityController.cs  OnAttributeCollectionStartController.cs  OnAttributeCollectionSubmitController.cs  OnOtpSendController.cs  OnTokenIssuanceStartController.cs  TokenIssuanceStartController.cs  onPageRenderStartController.cs
Controllers/OtherServices/: ActAsDemoController.cs
Controllers/Temporary/: EchoController.cs  FraudPreventionCloudflareController.cs  FraudPreventionTransmitSecurityController.cs  SignUpStartsTestController.cs
Helpers/: AppInsightsHelper.cs
Models/: ActAsEntity.cs  ActAsRequest.cs  AllRequest.cs  AttributeCollectionRequest.cs  AttributeCollectionStartResponse.cs  AttributeCollectionSubmitResponse.cs  AuthenticationContext.cs  AzureAppServiceClaims.cs  EventRequest.cs  OnAttributeCollectionSubmitRequest.cs  OnAttributeCollectionSubmitResponse.cs  OnOtpSendRequest.cs  OnOtpSendResponse.cs  PageRenderStartRequest.cs  PageRenderStartResponse.cs  TokenIssuanceStartRequest.cs  TokenIssuanceStartResponse.cs  UserSignUpInfo.cs
Properties/: launchSettings.json
wwwroot/: help.html
wwwroot/Help/: TokenIssuanceStart_LocalAccount.json  TokenIssuanceStart_SocailAccount.json  attributeCollectionStart-LocalAccount.json  attributeCollectionStart-SocialAccount.json  attributeCollectionSubmit-LocalAccount.json  attributeCollectionSubmit-SocialAccount.json  onOtpSend.json
